@1 = ~pomijanie komponentu~
@2 = ~pomijanie komponentu nie-EE ~
@3   = ~already included~
@4 = ~pomijanie komponentow ulepszen~
@5 = ~pomijanie komponentow nowych podklas~
@6 = ~...~
@7 = ~pomijanie komponentow przedmiotow~
@8 = ~pomijanie dla IWD~
@9 = ~zmiany podklas~
//
//
@100  = ~Rewizja premii do statystyk~
@110  = ~Stat-based Bonus Spells~
@120  = ~Stat-based Bonus Spells for 5E Casters~
@121  = ~bonuses for memorization slots AND casting slots~
@122  = ~bonuses only for casting slots~
@130  = ~Pelna Sila tylko dla broni oburecznych~
@140  = ~Plinkification~ 
@150  = ~Rewizja Kostek Wytrzymalosci~
@151  = ~Hojne (ponadprzecietne) punkty zycia~
@152  = ~Hardcorowe (blizsze usrednionym) punkty zycia~
@153  = ~Zredukowane punkty zycia~
@160  = ~Rewizja rzutow obronnych~
//
@180   = ~Lower Dual-Class Requirements~
//
@200  = ~Ujednolicone tabele PD~
@210  = ~Mniejsza ilosc PD za walke~
@211  = ~zabicie daje 1/8 PD~
@212  = ~zabicie daje 1/4 PD~
@213  = ~zabicie daje połowę PD~
@220  = ~Choose SoD Starting XP~
@221  = ~65,000~
@222  = ~90,000~
@223  = ~125,000~
@224  = ~161,000~
@230  = ~Choose SoA Starting XP~
@231  = ~90,000~
@232  = ~161,000~
@233  = ~240,000~
@234  = ~400,000~
@250  = ~Rewizja odpornosci na magie (zainstaluj po modyfikacji aTweaks!)~
@251  = ~Replace Magic Resistance with Other Effects~
@252  = ~Reduce Magic Resistance~
//
//
@1400 = ~Ujednolicone rzuty obronne przeciw czarom~
@1401 = ~Osłona przed śmiercią~
@1402 = ~Osłona przed śmiercią
Poziom: 4
Zasięg: pole widzenia rzucającego czar
Czas działania: 4 godziny
Czas rzucania: 1 runda
Obszar działania: 1 istota
Rzut obronny: brak

Czar ten chroni cel przed wszystkimi postaciami magii śmierci. Ochrona ta działa przez cały czas działania zaklęcia. Uwzględnić należy, ale nie tylko, takie czary jak: Słowo mocy: giń, Zaklęcie śmierci i Palec śmierci. Ponad to rzucający czar zyskuje premię +10 do rzutów obronnych przeciw śmierci.~
@16001 = ~Czary / Zaczarowania~
@16002 = ~Zionięcie / Unik~
@16003 = ~Trucizna / Śmierć~
@16004 = ~ Petryfikacja / Polimorfia: ~
@16005 = ~ ~
//
//
@1611 = ~ZABÓJCA MAGÓW: Ten wojownik przeszedł specjalne szkolenie w swojej sekcie, aby być jak najlepiej przygotowanym do ścigania i walki ze wszelkiego rodzaju magami.

Zalety:
- Każde trafienie powoduje, że przeciwnik będzie miał 10% szans na nieudane rzucenie czaru (efekty kolejnych trafień kumulują się).
- +1 premii przeciwko wszystkim rzutom obronnym na 1. poziomie i co cztery następne poziomy.

Wady:
- Nie może posługiwać się żadnymi przedmiotami magicznymi, z wyjątkiem broni i zbroi.~
@1615 = ~MNICH: Mnisi to wojownicy, którzy dążą do doskonałości zarówno poprzez czyny, jak i kontemplacje. To wszechstronni wojownicy, wyszkoleni szczególnie dobrze w walce bez broni i zbroi. Mnisi nie mogą rzucać czarów, ale posługują się unikalną magią: potrafią korzystać z delikatnej energii zwanej „ki”, która pozwala im dokonywać niewiarygodnych czynów. Najbardziej znaną umiejętnością mnicha jest ogłuszanie przeciwnika bez użycia broni.

CECHY KLASOWE:

– Nie może nosić żadnej zbroi. 
– Może używać tylko jednoręcznych broni dostępnych dla klasy złodziei. 
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w dowolnym rodzaju broni. 
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w stylu walki pojedynczą bronią i nie może ćwiczyć innych stylów walki. 
– Mnich posiada zwiększoną szybkość poruszania o 2, która wzrasta o kolejny punkt co pięć poziomów. 
– Mnich może wykonać jeden atak pięścią na rundę i zyskuje dodatkowe 1/2 ataku co trzy poziomy. Wraz ze wzrostem poziomu doświadczenia rosną też obrażenia, jakie mnich zadaje, uderzając pięścią: 
 Poziom 1-2: 1k6 
 Poziom 3-5: 1k8 
 Poziom 6-8: 1k10 
 Poziom 9-14: 1k12 
 Poziom 15+: 1k20 
- +1 premii przeciwko wszystkim rzutom obronnym na 1. poziomie i co cztery następne poziomy.
– Począwszy od 9. poziomu, pięść mnicha traktowana jest jako broń magiczna +1, dzięki czemu zyskuje on premię +1 do testów trafienia i obrażeń. Premia ta wrasta do: +2 na 12. poziomie, +3 na 15. i +4 na 25. poziomie. 
– Mnich uzyskuje premię +2 do rzutów obronnych przeciw czarom.
– Odbijanie pocisków: +1 do Klasy Pancerza przeciw pociskom, co trzy poziomy. 
– Bazowa Klasa Pancerza mnicha wynosi 9 na 1. poziomie i wzrasta o 1, co dwa poziomy .
– Ogłuszający cios, raz dziennie na cztery poziomy (zaczynając od jednego użycia na 1. poziomie)

OGŁUSZAJĄCY CIOS: Wszystkie ataki w następnej rundzie ogłuszają przeciwnika (rzut obronny przeciw czarom neguje). Ta zdolność specjalna automatycznie modyfikuje normalny atak mnicha, nie trzeba specjalnie wybierać dla niej celu.

– 5. poziom: Niewrażliwość na choroby i mnich nie może zostać spowolniony ani przyspieszony. 
– 7. poziom: Nakładanie rąk, mnich może przywrócić samemu sobie 2 punkty życia na poziom.
– 8. poziom: -1 do opóźnienia. 
– 9. poziom: +1 do wszystkich rzutów obronnych, a ponadto mnich staje się niewrażliwy na uroki. 
– 11. poziom: Niewrażliwość na trucizny. 
– 12. poziom: Kolejne -1 do opóźnienia. 
– 13. poziom: Mnich może rzucić Drżącą dłoń, raz dziennie.

DRŻĄCA DŁOŃ: Zdolność ta zapewnia mnichowi jeden atak, który zabija przeciwnika (rzut obronny przeciw czarom neguje efekt działania drżącej dłoni). Ta zdolność specjalna automatycznie modyfikuje normalny atak mnicha, nie trzeba specjalnie wybierać dla niej celu.

– 20. poziom: Mnich uzyskuje odporność na niemagiczną broń. 
– Musi mieć charakter praworządny. 
– Kostka Wytrzymałości: k8
~
@1618 = ~MNICH: Mnisi to wojownicy, którzy dążą do doskonałości zarówno poprzez czyny, jak i kontemplacje. To wszechstronni wojownicy, wyszkoleni szczególnie dobrze w walce bez broni i zbroi. Mnisi nie mogą rzucać czarów, ale posługują się unikalną magią: potrafią korzystać z delikatnej energii zwanej „ki”, która pozwala im dokonywać niewiarygodnych czynów. Najbardziej znaną umiejętnością mnicha jest ogłuszanie przeciwnika bez użycia broni.

CECHY KLASOWE:

– Nie może nosić żadnej zbroi. 
– Może używać tylko jednoręcznych broni dostępnych dla klasy złodziei. 
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w dowolnym rodzaju broni. 
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w stylu walki pojedynczą bronią i nie może ćwiczyć innych stylów walki. 
– Mnich posiada zwiększoną szybkość poruszania o 2, która wzrasta o kolejny punkt co pięć poziomów. 
– Mnich może wykonać dwa ataki pięścią na rundę i zyskuje dodatkowe 1/2 ataku co trzy poziomy. Wraz ze wzrostem poziomu doświadczenia rosną też obrażenia, jakie mnich zadaje, uderzając pięścią:
 Poziom 1-2: 1k3 
 Poziom 3-5: 1k4 
 Poziom 6-8: 1k5 
 Poziom 9-11: 1k6 
 Poziom 12-14: 1k7
 Poziom 15-18: 1k8 
 Poziom 19-24: 1k9 
 Poziom 25+: 1k10
- Mnich może wypełnić swoją pięść energią „ki”. Gdy to zrobi jego pięści zadają obrażenia obuchowe, traktowane są jako broń magiczna +1 oraz zadają dodatkowe +1 obrażeń od magii. Ta premia wzrasta na poziomach 9, 15 i 25.
- +1 premii przeciwko wszystkim rzutom obronnym na 1. poziomie i co cztery następne poziomy.
– Mnich uzyskuje premię +2 do rzutów obronnych przeciw czarom.
– Odbijanie pocisków: +1 do Klasy Pancerza przeciw pociskom, co trzy poziomy. 
– Bazowa Klasa Pancerza mnicha wynosi 9 na 1. poziomie i wzrasta o 1, co dwa poziomy.
– Ogłuszający cios, raz dziennie na cztery poziomy (zaczynając od jednego użycia na 1. poziomie)

OGŁUSZAJĄCY CIOS: Wszystkie ataki w następnej rundzie ogłuszają przeciwnika (rzut obronny przeciw czarom neguje). Ta zdolność specjalna automatycznie modyfikuje normalny atak mnicha, nie trzeba specjalnie wybierać dla niej celu.

– 5. poziom: Niewrażliwość na choroby i mnich nie może zostać spowolniony ani przyspieszony. 
– 7. poziom: Nakładanie rąk, mnich może przywrócić samemu sobie 2 punkty życia na poziom.
– 8. poziom: -1 do opóźnienia. 
– 9. poziom: +1 do wszystkich rzutów obronnych, a ponadto mnich staje się niewrażliwy na uroki. 
– 11. poziom: Niewrażliwość na trucizny. 
– 12. poziom: Kolejne -1 do opóźnienia. 
– 13. poziom: Mnich może rzucić Drżącą dłoń, raz dziennie.

DRŻĄCA DŁOŃ: Zdolność ta zapewnia mnichowi jeden atak, który zabija przeciwnika (rzut obronny przeciw czarom neguje efekt działania drżącej dłoni). Ta zdolność specjalna automatycznie modyfikuje normalny atak mnicha, nie trzeba specjalnie wybierać dla niej celu.

– 20. poziom: Mnich uzyskuje odporność na niemagiczną broń. 
– Musi mieć charakter praworządny. 
– Kostka Wytrzymałości: k8~
@20001 = ~SIŁA: Opisuje siłę mięśni bohatera, jego wytrzymałość i wytrwałość. Wysoka siła wpływa na zadawane obrażenia, szansę na trafienie oraz maksymalny udźwig. Jest podstawową cechą wojowników.

Premie do walki wręcz:
14: +1 do obrażeń
15: +2 do obrażeń
16: +1 TraK0, +2 do obrażeń
17: +1 TraK0, +3 do obrażeń
18: +1 TraK0, +4 do obrażeń
18/xx: +2 TraK0, +4 do obrażeń (tylko wojownicy)
19: +2 TraK0, +5 do obrażeń
20: +2 TraK0, +6 do obrażeń
21: +3 TraK0, +6 do obrażeń
22: +3 TraK0, +7 do obrażeń
23: +4 TraK0, +7 do obrażeń
24: +4 TraK0, +8 do obrażeń
25: +4 TraK0, +9 do obrażeń 
~
@20002 = ~ ZRĘCZNOŚĆ: Opisuje zwinność, refleks, koordynację i umiejętność zachowania równowagi. Wysoka zręczność wpływa na klasę pancerza postaci oraz szansę na trafienie bronią dystansową. Jest podstawową cechą złodziei.

Premie:
13: -1 do KP
14: -1 do KP, +1 do TraK0 dla broni dystansowej
15: -2 do KP, +1 do TraK0 dla broni dystansowej
16: -2 do KP, +2 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
17: -3 do KP, +2 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
18: -4 do KP, +3 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
19: -5 do KP, +3 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
20: -6 do KP, +3 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
21: -6 do KP, +4 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
22: -7 do KP, +4 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
23: -7 do KP, +4 do TraK0 dla broni dystansowej, +3 do TraK0 dla broni białej
24: -8 do KP, +4 do TraK0 dla broni dystansowej, +3 do TraK0 dla broni białej
25: -8 do KP, +5 do TraK0 dla broni dystansowej, +3 do TraK0 dla broni białej
~
@20003 = ~KONDYCJA: Opisuje ogólną budowę bohatera, jego stan zdrowia i fizyczną wytrzymałość na obrażenia, choroby i innego rodzaju trudy. Ta cecha jest ważna dla łowców.

Premie:
15: +1 punkt życia na poziom
16: +2 punkty życia na poziom
17: +3 punkty życia na poziom (tylko wojownicy)
18: +4 punkty życia na poziom (tylko wojownicy)
19: +5 punktów życia na poziom (tylko wojownicy) i regeneracja

~
@20004 = ~ INTELIGENCJA: Opisuje zdolność zapamiętywania, rozumowania i uczenia się. Wysoka inteligencja daje zwiększoną szansę na wykonaniu rzutów obronnych przeciwko zaklęciom zaczarowania i iluzji oraz potężniejszym czarom. Jest cechą podstawową magów.

Uwaga: Postać z inteligencją niższą niż 9 jest analfabetą i nie potrafi korzystać ze zwojów oraz większości różdżek.

Premie dla wszystkich:
5: -4 do rzutów obronnych przeciw czarom
6: -3 do rzutów obronnych przeciw czarom
7: -2 do rzutów obronnych przeciw czarom
8: -2 do rzutów obronnych przeciw czarom
9: -1 do rzutów obronnych przeciw czarom
10: -1 do rzutów obronnych przeciw czarom
...
15: +1 do rzutów obronnych przeciw czarom
17: +2 do rzutów obronnych przeciw czarom
19: +3 do rzutów obronnych przeciw czarom
21: +4 do rzutów obronnych przeciw czarom
23: +5 do rzutów obronnych przeciw czarom
25: +6 do rzutów obronnych przeciw czarom

Premie dla magów:
13: +1 czar 1. poziomu
14: +2 czary 1. poziomu
15: +1 czar 2. poziomu
16: +2 czary 2. poziomu
17: +1 czar 3. poziomu
18: +1 czar 4. poziomu
19: +2 czary 3. poziomu
20: +1 czar 5. poziomu
21: +2 czary 4. poziomu
22: +1 czar 6. poziomu
23: +2 czary 5. poziomu
24: +1 czar 7. poziomu
25: +2 czary 6. poziomu
~
@20005 = ~ MĄDROŚĆ: Opisuje intuicję, zdolność osądu, zdrowy rozsądek i siłę woli bohatera. Jest podstawową cechą kapłanów, którzy dzięki niej zyskują dodatkowe zaklęcia.

Premie dla wszystkich:

5: -3 do rzutów obronnych przeciw polimorfii
6: -3 do rzutów obronnych przeciw śmierci
7: -2 do rzutów obronnych przeciw polimorfii
8: -2 do rzutów obronnych przeciw śmierci
9: -1 do rzutów obronnych przeciw polimorfii
10: -1 do rzutów obronnych przeciw śmierci
...
15: +1 do rzutów obronnych przeciw polimorfii
16: +1 do rzutów obronnych przeciw śmierci
17: +2 do rzutów obronnych przeciw polimorfii
18: +2 do rzutów obronnych przeciw śmierci
19: +3 do rzutów obronnych przeciw polimorfii
20: +3 do rzutów obronnych przeciw śmierci
21: +4 do rzutów obronnych przeciw polimorfii
22: +4 do rzutów obronnych przeciw śmierci
23: +5 do rzutów obronnych przeciw polimorfii
24: +5 do rzutów obronnych przeciw śmierci
25: +6 do rzutów obronnych przeciw polimorfii

Premie dla kapłanów i druidów:
13: +1 czar 1. poziomu
14: +1 czar 2. poziomu
15: +1 czar 1. poziomu
16: +1 czar 3. poziomu
17: +1 czar 2. poziomu
18: +1 czar 4. poziomu
19: +1 czar 3. poziomu
20: +1 czar 5. poziomu
21: +1 czar 4. poziomu
22: +1 czar 6. poziomu
23: +1 czar 5. poziomu
24: +1 czar 6. poziomu
25: +1 czar 7. poziomu
~
@20006 = ~ CHARYZMA: Charyzma opisuje magnetyzm oraz hart ducha postaci. Odzwierciedla to, co w niektórych kulturach zwie się „karmą” albo „duszą”. Wysoka charyzma wpływa na rzuty obronne oraz szczęście. Jest to cecha istotna dla druidów, bardów i paladynów.

Premie:
5: -2 Szczęście, -3 Premia do rzutów obronnych przeciw zionięciom
6: -2 do rzutów obronnych przeciw różdżkom
7: -1 Szczęście
8: -2 do rzutów obronnych przeciw zionięciom
9: -1 do rzutów obronnych przeciw różdżkom
10: -1 do rzutów obronnych przeciw zionięciom
...
14: +2% XP premia do doświadczenia
15: +4% XP, +1 do rzutów obronnych przeciw zionięciom
16: +6% XP, +1 do rzutów obronnych przeciw różdżkom
17: +8% XP, +2 do rzutów obronnych przeciw zionięciom
18: +10% XP, +2 do rzutów obronnych przeciw różdżkom, +1 Szczęście
19: +12% XP, +3 do rzutów obronnych przeciw zionięciom
20: +14% XP, +3 do rzutów obronnych przeciw różdżkom
21: +16% XP, +4 do rzutów obronnych przeciw zionięciom
22: +17% XP, +4 do rzutów obronnych przeciw różdżkom
23: +18% XP, +2 Szczęście
24: +19% XP, +5 do rzutów obronnych przeciw zionięciom
25: +20% XP, +5 do rzutów obronnych przeciw różdżkom

Premie dla bardów:
13: +1 czar 1. poziomu
14: +2 czary 1. poziomu
15: +1 czar 2. poziomu
16: +2 czary 2. poziomu
17: +1 czar 3. poziomu
18: +1 czar 4. poziomu
19: +2 czary 3. poziomu
20: +1 czar 5. poziomu
21: +2 czary 4. poziomu
22: +1 czar 6. poziomu
23: +2 czary 5. poziomu
25: +2 czary 1. poziomu

Premie dla czarowników:
13: +1 czar 1. poziomu
14: +2 czary 1. poziomu
15: +1 czar 2. poziomu
17: +2 czary 2. poziomu
18: +1 czar 3. poziomu
20: +2 czary 3. poziomu
21: +1 czar 4. poziomu
23: +2 czary 4. poziomu
24: +1 czar 5. poziomu
~
@20007 = ~KONDYCJA: Opisuje ogólną budowę bohatera, jego stan zdrowia i fizyczną wytrzymałość na obrażenia, choroby i innego rodzaju trudy. Ta cecha jest ważna dla łowców.

Premie:
14: minimalny rzut wynosi 2
15: +1 punkt życia na poziom
16: +2 punkty życia na poziom
17: wolna regeneracja (2 punkty życia na godzinę)
18: maksymalna ilość punktów życia na poziom
19: +3 punkty życia na poziom (tylko wojownicy) i szybsza regeneracja (1 punkt życia na turę)
20: szybsza regeneracja (2 punkty życia na turę)
~
@20008 = ~ZRĘCZNOŚĆ: Opisuje zwinność, refleks, koordynację i umiejętność zachowania równowagi. Wysoka zręczność wpływa na klasę pancerza postaci oraz szansę na trafienie bronią dystansową. Jest podstawową cechą złodziei

Premie:
13: -1 do KP
14: -1 do KP, +1 do TraK0 dla broni dystansowej
15: -2 do KP, +1 do TraK0 dla broni dystansowej
16: -3 do KP, +1 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
17: -4 do KP, +2 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
18: -5 do KP, +2 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
19: -6 do KP, +3 do TraK0 dla broni dystansowej, +1 do TraK0 dla broni białej
20: -6 do KP, +3 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
21: -7 do KP, +3 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
22: -7 do KP, +4 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
23: -8 do KP, +4 do TraK0 dla broni dystansowej, +2 do TraK0 dla broni białej
24: -8 do KP, +4 do TraK0 dla broni dystansowej, +3 do TraK0 dla broni białej
25: -9 do KP, +5 do TraK0 dla broni dystansowej, +3 do TraK0 dla broni białej
~
@20010 = ~ KONDYCJA: Opisuje ogólną budowę bohatera, jego stan zdrowia i fizyczną wytrzymałość na obrażenia, choroby i innego rodzaju trudy. Ta cecha jest ważna dla łowców.

Premie:
12: wojownicy zyskują +1 punkt życia na poziom
14: +1 punkt życia na poziom (wojownicy +2)
16: +2 punkty życia na poziom (wojownicy +3)
18: +3 punkty życia na poziom (wojownicy +4)
19: powolna regeneracja (2 pż na godzinę)
20: +4 pż/poziom (wojownicy +5), regeneracja 1 pż/tura
21: +4 pż/poziom (wojownicy +5), regeneracja 2 pż/tura
22: +5 pż/poziom (wojownicy +6), regeneracja 1 pż/2 rundy
23: +5 pż/poziom (wojownicy +6), regeneracja 1 pż/runda
24: +6 pż/poziom (wojownicy +7), regeneracja 2 pż/runda
25: +6 pż/poziom (wojownicy +8), regeneracja 1 pż/sekunda
~
@20011 = ~LUDZIE: Ludzie są dominującą rasą Faerûnu. Przewodzą najznaczniejszym imperiom i królestwom Zapomnianych Krain. Są chyba najbardziej tolerancyjną i towarzyską ze wszystkich ras, z wyjątkiem może niziołków. Ludzie mają tylko jedną zdolność specjalną – mogą należeć do dowolnej klasy. Ich statystyki mogą wynosić od 7 do 18.~
@20012 = ~KRASNOLUDY: Krasnoludy są niskimi, krępymi osobnikami, łatwymi do rozpoznania po wzroście i posturze. Mają czerstwe policzki, ciemne oczy i takież włosy. Zazwyczaj są uparte i małomówne. Z chęcią oddają się ciężkiej pracy, nie posiadają za to za grosz poczucia humoru. Lubują się w piwie i miodzie, ale nade wszystko kochają złoto. W Krainach żyją cztery różne odłamy tej rasy: krasnoludy tarczowe, złote, dzikie i duergarowie.

Krasnoludy posiadają następujące cechy:
– Premia do +3 do rzutów obronnych przeciw truciznom/śmierci oraz polimorfii/petryfikacji (zależy od KON).
– Infrawizja.
– +10% do Otwierania zamków, +15% do Znajdowania pułapek, +5% do Wykrycia iluzji, +10% do Zastawiania pułapek.
– +1 Kondycja, -1 Zręczność, -2 Charyzma.~
@2013 = ~ELFY: Elfy są nieco niższe i szczuplejsze od ludzi. Twarze mają piękne i delikatne, a język melodyjny. Często uważa się je za lekkomyślne i oddalone od innych ras. Elfy interesuje piękno natury, taniec, zabawa, śpiewy i inne tym podobne rzeczy. Mają wyrafinowane poczucie humoru i takież same pieśni oraz poezję. W Krainach żyje sześć różnych odłamów tej rasy, elfy: złote, księżycowe, dzikie, morskie, mroczne (drowy) i skrzydlate (avariele)..

Elfy posiadają następujące cechy:
– 90% odporności przeciw zauroczeniom i magii usypiającej.
– Infrawizja.
– +1 do TraK0 podczas posługiwania się łukami oraz mieczami długimi i krótkimi.
– -5% do Otwierania zamków, +5% do Kradzieży kieszonkowej, +5% do Cichego chodzenia, +10% do Krycia się w cieniu.
- +1 Zręczność, +1 Inteligencja, –1 Siła, -2 Kondycja.~
@20014 = ~GNOMY: Spokrewnione z krasnoludami gnomy są znacznie mniejsze niż ich odlegli kuzyni. Z dumą również zauważają, że nie są tak „krągłe” jak ich brodaci bracia. Większość gnomów ma ciemną lub brązową skórę, białe włosy i duże nosy. Charakteryzują się dość niezwykłym poczuciem humoru i przepadają za płataniem psikusów. Ich miłość do natury przewyższa jedynie uwielbienie szlachetnych kamieni i biżuterii. W Krainach istnieją dwie podrasy gnomów: skaliste oraz głębinowe (svirfnebliny).

Gnomy posiadają następujące cechy:
– Premia do +3 do rzutów obronnych przeciw czarom/truciznom/śmierci oraz polimorfii/petryfikacji (zależy od KON).
– Infrawizja.
– +5% do Otwierania zamków, +10% do Znajdowania pułapek, +5% do Cichego chodzenia, +5% do Krycia się w cieniu, +10% do Wykrycia iluzji, +5% do Zastawiania pułapek.
- +1 Inteligencja, +1 Kondycja, -1 Siła, -2 Mądrość.~
@20015 = ~NIZIOŁKI: Niziołki to niscy, pulchni osobnicy bardzo przypominający małych ludzi o krągłych i często rumianych twarzach. Mają zazwyczaj kręcone włosy, porastające również ich stopy. Zdecydowanie wolą domowe zacisze od niebezpieczeństw wiążących się z poszukiwaniem przygód. Kochają spokojne i dostatnie życie, dobrą zabawę i rodzinne opowieści. W Krainach żyją trzy odłamy niziołków: włosostopi, ogromniaści i mocarniaści.

Niziołki posiadają następujące cechy:
– Premia do +3 do rzutów obronnych przeciw truciznom/śmierci oraz polimorfii/petryfikacji (zależy od KON).
– +1 do TraK0 podczas posługiwania się procami.
– +5% do Otwierania zamków, +5% do Znajdowania pułapek, +5% do Kradzieży kieszonkowej, +10% do Cichego chodzenia, +15% do Krycia się w cieniu.
- +1 Zręczność, +1 Charyzma –1 Inteligencja, -2 Siła.~ 
@20016 = ~PÓŁELFY: Półelfy to wynik zmieszania krwi ludzi i elfów. Są bardzo przystojne i łączą w sobie zalety obu tych ras. Zazwyczaj posiadają ciekawość, pomysłowość i ambicje swych ludzkich przodków z wyrafinowanymi zmysłami, miłością do natury i artystycznymi zdolnościami elfów.

Półelfy posiadają następujące cechy:
– 30% odporności przeciw zauroczeniom i magii usypiającej.
– Infrawizja.
– +10% do Kradzieży kieszonkowej, +5% do Krycia się w cieniu.
- +1 Charyzma, -1 Mądrość.~
@20017 = ~PÓŁORKOWIE: Półorkowie rodzą się ze związku orka i człowieka. Mają wzrost ludzi, ale są masywniejsze. Zielonkawa skóra, cofnięte czoło, szeroka szczęka, pokaźne zęby i szorstkie owłosienie nie pozwalają im ukryć swojego pochodzenia. Na Wybrzeżu Mieczy toleruje się półorków, ponieważ nie prowadzono tam długotrwałych wojen z orkami tak jak w północnych krainach. Półorkowie znani są z dużej siły.

Półorkowie posiadają następujące cechy:
- Infrawizja.
- +1 Siła, -1 Inteligencja, -2 Charyzma.~
@2021   = ~~
@2022   = ~~
@2023   = ~~
@2024   = ~~
@2090  = ~Initial weapon proficiency~
@2091  = ~Advance weapon proficiency~
@2092  = ~Choose a different weapon~
//
@2101 = ~Awans na Wyszkolenie (+) w Mieczach Półtoraręcznych~
@2102 = ~Awans na Wyszkolenie (+) w Mieczach Długich~
@2103 = ~Awans na Wyszkolenie (+) w Mieczach Krótkich~
@2104 = ~Awans na Wyszkolenie (+) w Toporach Bojowych~
@2105 = ~Awans na Wyszkolenie (+) w Mieczach Dwuręcznych~
@2106 = ~Awans na Wyszkolenie (+) w Katanach~
@2107 = ~Awans na Wyszkolenie (+) w Sejmitarach~
@2108 = ~Awans na Wyszkolenie (+) w Sztyletach~
@2109 = ~Awans na Wyszkolenie (+) w Młotach Bojowych~
@2110 = ~Awans na Wyszkolenie (+) we Włóczniach~
@2111 = ~Awans na Wyszkolenie (+) w Halabardach~
@2112 = ~Awans na Wyszkolenie (+) w Cepach Bojowych~
@2113 = ~Awans na Wyszkolenie (+) we Wekierach~
@2114 = ~Awans na Wyszkolenie (+) w Maczugach~
@2115 = ~Awans na Wyszkolenie (+) w Kijach~
@2116 = ~Awans na Wyszkolenie (+) w Kuszach~
@2117 = ~Awans na Wyszkolenie (+) w Długich Łukach~
@2118 = ~Awans na Wyszkolenie (+) w Krótkich Łukach ~
@2119 = ~Awans na Wyszkolenie (+) w Strzałkach~
@2120 = ~Awans na Wyszkolenie (+) w Procach~
@2121 = ~Awans na Wyszkolenie (+) w Stylu Walki Bronią Dwuręczną~
@2122 = ~Awans na Wyszkolenie (+) w Stylu Walki Mieczem i Tarczą~
@2123 = ~Awans na Wyszkolenie (+) w Stylu Walki Jedną Bronią~
@2124 = ~Awans na Wyszkolenie (+) w Stylu Walki Dwoma Broniami~
//
@2201 = ~Awans na Specjalizację (++) w Mieczach Półtoraręcznych~
@2202 = ~Awans na Specjalizację (++) w Mieczach Długich~
@2203 = ~Awans na Specjalizację (++) w Mieczach Krótkich~
@2204 = ~Awans na Specjalizację (++) w Toporach Bojowych~
@2205 = ~Awans na Specjalizację (++) w Mieczach Dwuręcznych~
@2206 = ~Awans na Specjalizację (++) w Katanach~
@2207 = ~Awans na Specjalizację (++) w Sejmitarach~
@2208 = ~Awans na Specjalizację (++) w Sztyletach~
@2209 = ~Awans na Specjalizację (++) w Młotach Bojowych~
@2210 = ~Awans na Specjalizację (++) we Włóczniach~
@2211 = ~Awans na Specjalizację (++) w Halabardach~
@2212 = ~Awans na Specjalizację (++) w Cepach Bojowych~
@2213 = ~Awans na Specjalizację (++) we Wekierach~
@2214 = ~Awans na Specjalizację (++) w Maczugach~
@2215 = ~Awans na Specjalizację (++) w Kijach~
@2216 = ~Awans na Specjalizację (++) w Kuszach~
@2217 = ~Awans na Specjalizację (++) w Długich Łukach ~
@2218 = ~Awans na Specjalizację (++) w Krótkich Łukach ~
@2219 = ~Awans na Specjalizację (++) w Strzałkach~
@2220 = ~Awans na Specjalizację (++) w Procach~
@2221 = ~Awans na Specjalizację (++) w Stylu Walki Bronią Dwuręczną~
@2222 = ~Awans na Specjalizację (++) w Stylu Walki Mieczem i Tarczą~
@2223 = ~Awans na Specjalizację (++) w Stylu Walki Jedną Bronią~
@2224 = ~Awans na Specjalizację (++) w Stylu Walki Dwoma Broniami~
//
@2301 = ~Awans na Mistrzostwo (+++) w Mieczach Półtoraręcznych~
@2302 = ~Awans na Mistrzostwo (+++) w Mieczach Długich~
@2303 = ~Awans na Mistrzostwo (+++) w Mieczach Krótkich~
@2304 = ~Awans na Mistrzostwo (+++) w Toporach Bojowych~
@2305 = ~Awans na Mistrzostwo (+++) w Mieczach Dwuręcznych~
@2306 = ~Awans na Mistrzostwo (+++) w Katanach~
@2307 = ~Awans na Mistrzostwo (+++) w Sejmitarach~
@2308 = ~Awans na Mistrzostwo (+++) w Sztyletach~
@2309 = ~Awans na Mistrzostwo (+++) w Młotach Bojowych~
@2310 = ~Awans na Mistrzostwo (+++) we Włóczniach~
@2311 = ~Awans na Mistrzostwo (+++) w Halabardach~
@2312 = ~Awans na Mistrzostwo (+++) w Cepach Bojowych~
@2313 = ~Awans na Mistrzostwo (+++) we Wekierach~
@2314 = ~Awans na Mistrzostwo (+++) w Maczugach~
@2315 = ~Awans na Mistrzostwo (+++) w Kijach~
@2316 = ~Awans na Mistrzostwo (+++) w Kuszach~
@2317 = ~Awans na Mistrzostwo (+++) w Długich Łukach ~
@2318 = ~Awans na Mistrzostwo (+++) w Krótkich Łukach ~
@2319 = ~Awans na Mistrzostwo (+++) w Strzałkach~
@2320 = ~Awans na Mistrzostwo (+++) w Procach~
@2321 = ~Awans na Mistrzostwo (+++) w Stylu Walki Bronią Dwuręczną~
@2322 = ~Awans na Mistrzostwo (+++) w Stylu Walki Mieczem i Tarczą~
@2323 = ~Awans na Mistrzostwo (+++) w Stylu Walki Jedną Bronią~
@2324 = ~Awans na Mistrzostwo (+++) w Stylu Walki Dwoma Broniami~
//
@2401 = ~Awans na Prawdziwe mistrzostwo (++++) w Mieczach Półtoraręcznych~
@2402 = ~Awans na Prawdziwe mistrzostwo (++++) w Mieczach Długich~
@2403 = ~Awans na Prawdziwe mistrzostwo (++++) w Mieczach Krótkich~
@2404 = ~Awans na Prawdziwe mistrzostwo (++++) w Toporach Bojowych~
@2405 = ~Awans na Prawdziwe mistrzostwo (++++) w Mieczach Dwuręcznych~
@2406 = ~Awans na Prawdziwe mistrzostwo (++++) w Katanach~
@2407 = ~Awans na Prawdziwe mistrzostwo (++++) w Sejmitarach~
@2408 = ~Awans na Prawdziwe mistrzostwo (++++) w Sztyletach~
@2409 = ~Awans na Prawdziwe mistrzostwo (++++) w Młotach Bojowych~
@2410 = ~Awans na Prawdziwe mistrzostwo (++++) we Włóczniach~
@2411 = ~Awans na Prawdziwe mistrzostwo (++++) w Halabardach~
@2412 = ~Awans na Prawdziwe mistrzostwo (++++) w Cepach Bojowych~
@2413 = ~Awans na Prawdziwe mistrzostwo (++++) we Wekierach~
@2414 = ~Awans na Prawdziwe mistrzostwo (++++) w Maczugach~
@2415 = ~Awans na Prawdziwe mistrzostwo (++++) w Kijach~
@2416 = ~Awans na Prawdziwe mistrzostwo (++++) w Kuszach~
@2417 = ~Awans na Prawdziwe mistrzostwo (++++) w Długich Łukach ~
@2418 = ~Awans na Prawdziwe mistrzostwo (++++) w Krótkich Łukach ~
@2419 = ~Awans na Prawdziwe mistrzostwo (++++) w Strzałkach~
@2420 = ~Awans na Prawdziwe mistrzostwo (++++) w Procach~
@2421 = ~Awans na Prawdziwe mistrzostwo (++++) w Stylu Walki Bronią Dwuręczną~
@2422 = ~Awans na Prawdziwe mistrzostwo (++++) w Stylu Walki Mieczem i Tarczą~
@2423 = ~Awans na Prawdziwe mistrzostwo (++++) w Stylu Walki Jedną Bronią~
@2424 = ~Awans na Prawdziwe mistrzostwo (++++) w Stylu Walki Dwoma Broniami~
//
@2501 = ~Awans na Wielkie mistrzostwo (+++++) w Mieczach Półtoraręcznych~
@2502 = ~Awans na Wielkie mistrzostwo (+++++) w Mieczach Długich~
@2503 = ~Awans na Wielkie mistrzostwo (+++++) w Mieczach Krótkich~
@2504 = ~Awans na Wielkie mistrzostwo (+++++) w Toporach Bojowych~
@2505 = ~Awans na Wielkie mistrzostwo (+++++) w Mieczach Dwuręcznych~
@2506 = ~Awans na Wielkie mistrzostwo (+++++) w Katanach~
@2507 = ~Awans na Wielkie mistrzostwo (+++++) w Sejmitarach~
@2508 = ~Awans na Wielkie mistrzostwo (+++++) w Sztyletach~
@2509 = ~Awans na Wielkie mistrzostwo (+++++) w Młotach Bojowych~
@2510 = ~Awans na Wielkie mistrzostwo (+++++) we Włóczniach~
@2511 = ~Awans na Wielkie mistrzostwo (+++++) w Halabardach~
@2512 = ~Awans na Wielkie mistrzostwo (+++++) w Cepach Bojowych~
@2513 = ~Awans na Wielkie mistrzostwo (+++++) we Wekierach~
@2514 = ~Awans na Wielkie mistrzostwo (+++++) w Maczugach~
@2515 = ~Awans na Wielkie mistrzostwo (+++++) w Kijach~
@2516 = ~Awans na Wielkie mistrzostwo (+++++) w Kuszach~
@2517 = ~Awans na Wielkie mistrzostwo (+++++) w Długich Łukach ~
@2518 = ~Awans na Wielkie mistrzostwo (+++++) w Krótkich Łukach ~
@2519 = ~Awans na Wielkie mistrzostwo (+++++) w Strzałkach~
@2520 = ~Awans na Wielkie mistrzostwo (+++++) w Procach~
@2521 = ~Awans na Wielkie mistrzostwo (+++++) w Stylu Walki Bronią Dwuręczną~
@2522 = ~Awans na Wielkie mistrzostwo (+++++) w Stylu Walki Mieczem i Tarczą~
@2523 = ~Awans na Wielkie mistrzostwo (+++++) w Stylu Walki Jedną Bronią~
@2524 = ~Awans na Wielkie mistrzostwo (+++++) w Stylu Walki Dwoma Broniami~
//
@2632 = ~Wybierz broń, w której chcesz się szkolić~
@2648 = ~KENSAI: Ta klasa bywa także nazywana „świętymi miecza”. Należą do niej wojownicy, którzy zostali specjalnie wytrenowani tak, by stać się jednością ze swoją bronią. Są śmiertelnie szybcy i skuteczni. Szkoleni są do walki bez zbroi. 

UWAGA: Przydział punktów biegłości w trakcie tworzenia postaci jest nieznaczący. Kiedy wybierzesz broń, w której chcesz się szkolić, automatycznie zaczniesz grę z poziomem Wyszkolenia w tej broni oraz w stylach walki jedną bronią, dwoma broniami oraz bronią oburęczną. 

Zalety:
- +1/2 ataku na rundę.
– +1 do obrażeń, co cztery poziomy.
- +1 do Klasy Pancerza, co sześć poziomów (począwszy od 1. poziomu).
– Premia -1 do opóźnienia, co dziesięć poziomów.
– Może używać dwa razy dziennie na dziesięć poziomów zdolności „kai” (zaczynając z jednym użyciem na 1. poziomie).

KAI: Zdolność sprawia, że wszystkie celne ataki zadają przez kolejne dziesięć sekund maksymalne obrażenia.

Wady:
– Nie może używać zbroi.
– Nie może używać broni dystansowych.
– Nie może być dwuklasowcem.
~

